<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cardboard\Scripts\CustomScripts\HubManager.cs">
    <Files>
      <File FileName="Assets\Cardboard\Scripts\CustomScripts\DoorManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Cardboard\Scripts\CustomScripts\HubManager.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>